apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compile_sdk_version
  defaultConfig {
    applicationId "com.foolchen.lib.multiitemtextview.demo"
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    multiDexEnabled true
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  configurations.all {
    resolutionStrategy.force     "com.android.support:support-annotations:$rootProject.support_library_version",
        "com.android.support:support-fragment:$rootProject.support_library_version",
        "com.google.code.gson:gson:$rootProject.gson_version",
        "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_jre_version",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":library")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_jre_version"
  implementation "com.android.support:design:$support_library_version"
  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation "com.android.support:support-fragment:$support_library_version"
  implementation "com.android.support:support-annotations:$support_library_version"
//  implementation "com.jakewharton:butterknife:$butter_knife_version"

  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

//  kapt "com.jakewharton:butterknife-compiler:$butter_knife_version"
}

buildscript {
  dependencies {
//    classpath "com.jakewharton:butterknife-gradle-plugin:$butter_knife_version"
  }
}
